<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel - Blockchain Developer</title>
    <link rel="icon" type="image/png" href="path/to/your/favicon.png"> <!-- Add your favicon path -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/computer-modern-webfont@0.1.0-alpha.5/css/cmu-serif.css">
    <style>
        body {
            display: flex;
            min-height: 98vh;
            flex-direction: column;
            align-items: center;
            font-family: 'CMU Serif', serif;
        }
        h1, h2 {
            text-align: center;
            margin: 0;
        }
        header {
            margin: 1em auto;
        }
        main {
            flex: 1;
            max-width: 38em;
            text-align: center;
        }
        ul {
            padding: 0;
        }
        li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }
        a.icon {
            text-decoration: none;
            margin: 0 10px;
        }
        li>a>svg {
            width: 24px;
            height: 24px;
            position: relative;
            bottom: -6px;
        }
        footer {
            font-size: 80%;
            font-style: italic;
            opacity: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h2>Hello, I'm</h2>
        <h1>Joel</h1>
    </header>
    <main>
        <p>Independent software engineer specialized in blockchain applications, applied cryptography, smart contracts, and security.</p>
        <ul>
            <li>
                <a class="icon" href="mailto:hangingoranges@proton.me">
                    <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32px" height="32px"><path d="M31.59 11.19 27 7.83V5a1 1 0 0 0-1-1h-4.22L16.59.19a1 1 0 0 0-1.18 0L10.22 4H6a1 1 0 0 0-1 1v2.83L.41 11.19A1 1 0 0 0 0 12v17a3 3 0 0 0 3 3h26a3 3 0 0 0 3-3V12a1 1 0 0 0-.41-.81zM27 10.31l2.2 1.61-2.2 1.31zM16 2.24 18.4 4h-4.8zM7 6h18v8.43l-9 5.4-9-5.4zm-2 4.31v2.93l-2.2-1.32zM2 28.59V13.77l9.26 5.56zM3.41 30 13 20.38l2.46 1.47a1 1 0 0 0 1 0L19 20.38 28.59 30zM30 28.59l-9.26-9.26L30 13.77z"></path></svg>
                </a>
                <a href="mailto:hangingoranges@proton.me">hangingoranges@proton.me</a>
            </li>
            <li>
                <a class="icon" href="https://t.me/zkoranges">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 48 48">
                        <path d="M5.83,23.616c12.568-5.529,28.832-12.27,31.077-13.203c5.889-2.442,7.696-1.974,6.795,3.434 c-0.647,3.887-2.514,16.756-4.002,24.766c-0.883,4.75-2.864,5.313-5.979,3.258c-1.498-0.989-9.059-5.989-10.7-7.163 c-1.498-1.07-3.564-2.357-0.973-4.892c0.922-0.903,6.966-6.674,11.675-11.166c0.617-0.59-0.158-1.559-0.87-1.086 c-6.347,4.209-15.147,10.051-16.267,10.812c-1.692,1.149-3.317,1.676-6.234,0.838c-2.204-0.633-4.357-1.388-5.195-1.676 C1.93,26.43,2.696,24.995,5.83,23.616z"></path>
                    </svg>
                </a>
                <a href="https://t.me/zkoranges">zkoranges</a>
            </li>
            <li>
                <a class="icon" href="https://github.com/zkoranges">
                    <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px"><path d="M 4.6582031 4 C 3.6182031 6.431 4.0382031 8.4602656 4.4082031 9.5722656 C 2.9152031 11.172266 2.0019531 13.3765 2.0019531 16.3125 C 2.0019531 23.5795 6.5919531 26 15.001953 26 C 23.411953 26 28.001953 23.5795 28.001953 16.3125 C 28.002953 13.4765 27.036656 11.264766 25.472656 9.6347656 C 25.696656 9.2667656 26.003906 8.5485 26.003906 7.1875 C 26.003906 5.1405 25.316406 4 25.316406 4 C 24.247406 4 21.735203 4.4310469 19.658203 6.4980469 C 18.183203 6.1310469 16.610906 6 15.003906 6 C 13.429906 6 11.888406 6.0862969 10.441406 6.4042969 C 10.348406 6.3182969 7.7612031 4 4.6582031 4 z M 10.005859 13.5 C 11.308859 13.514 13.458906 13.999 15.003906 14 C 16.548906 13.999 18.697 13.514 20 13.5 C 22.522 13.5 24 15.502656 24 17.972656 C 24 22.024656 21.656859 23.999 15.005859 24 L 15.003906 24 L 15 24 C 8.349 23.999 6.0058594 22.024656 6.0058594 17.972656 C 6.0058594 15.502656 7.4838594 13.5 10.005859 13.5 z M 10.5 17 A 1.5 2 0 0 0 9 19 A 1.5 2 0 0 0 10.5 21 A 1.5 2 0 0 0 12 19 A 1.5 2 0 0 0 10.5 17 z M 19.5 17 A 1.5 2 0 0 0 18 19 A 1.5 2 0 0 0 19.5 21 A 1.5 2 0 0 0 21 19 A 1.5 2 0 0 0 19.5 17 z"></path></svg>
                </a>
                <a href="https://github.com/zkoranges">zkoranges</a>
            </li>
            <li>
                <a class="icon" href="https://twitter.com/zkoranges">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 48 48">
                        <path d="M24,4C12.954,4,4,12.954,4,24s8.954,20,20,20s20-8.954,20-20S35.046,4,24,4z M35.92,19.002c0.012,0.265,0.018,0.53,0.018,0.795 c0,8.107-6.167,17.46-17.46,17.46c-3.464,0-6.688-1.014-9.396-2.758c0.48,0.056,0.97,0.085,1.464,0.085 c2.878,0,5.525-0.983,7.624-2.635c-2.688-0.05-4.953-1.826-5.735-4.268c0.376,0.072,0.76,0.111,1.16,0.111 c0.56,0,1.102-0.075,1.617-0.215c-2.808-0.563-4.924-3.043-4.924-6.013c0-0.026,0-0.05,0.001-0.076c0.828,0.46,1.775,0.737,2.781,0.769 c-1.647-1.101-2.729-2.974-2.729-5.102c0-1.123,0.302-2.175,0.828-3.08c3.017,3.696,7.522,6.13,12.604,6.385 c-0.104-0.449-0.159-0.921-0.159-1.405c0-3.402,2.757-6.159,6.159-6.159c1.772,0,3.374,0.748,4.498,1.946 c1.404-0.275,2.725-0.79,3.917-1.496c-0.461,1.44-1.438,2.644-2.709,3.409c1.247-0.148,2.434-0.48,3.54-0.971 C38.072,17.118,37.048,18.15,35.92,19.002z"></path>
                    </svg>
                </a>
                <a href="https://twitter.com/zkoranges">zkoranges</a>
            </li>
        </ul>
    </main>
    <footer>
        Icons by <a target="_blank" rel="noopener noreferrer" href="https://icons8.com/">Icons8</a> and <a target="_blank" rel="noopener noreferrer" href="https://www.reshot.com/free-svg-icons">Reshot</a>
    </footer>
</body>
</html>
